<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    tools:context="com.zoffcc.applications.zanavi.Navit" >

    <item
        android:id="@+id/item_overflow"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark"
        android:orderInCategory="33000"
        android:title=""
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
        <menu>
            <item
                android:id="@+id/overflow_share_location"
                android:icon="@drawable/ic_action_share"
                android:orderInCategory="2"
                android:title="share my Location"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_share_destination"
                android:icon="@drawable/ic_action_share"
                android:orderInCategory="3"
                android:title="share Destination"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_settings"
                android:icon="@drawable/ic_action_settings"
                android:orderInCategory="4"
                android:title="Settings"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_zoom_to_route"
                android:orderInCategory="5"
                android:title="Zoom to Route"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_exit"
                android:icon="@drawable/ic_action_undo"
                android:orderInCategory="7"
                android:title="Exit ZANavi"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_toggle_poi"
                android:orderInCategory="8"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_announcer_on"
                android:orderInCategory="9"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_announcer_off"
                android:orderInCategory="100"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <!--  -->
            <!-- android:icon="@drawable/icon" -->
            <item
                android:id="@+id/overflow_donate_item"
                android:icon="@drawable/heart"
                android:orderInCategory="105"
                android:title="Donate with Google Play"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_donate_bitcoins_item"
                android:icon="@drawable/menu_icon_bitcoin_logo"
                android:orderInCategory="105"
                android:title="Donate with Bitcoins"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_download_maps"
                android:icon="@drawable/ic_action_download_static"
                android:orderInCategory="110"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_delete_maps"
                android:icon="@drawable/ic_action_discard"
                android:orderInCategory="120"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_maps_age"
                android:icon="@drawable/ic_action_go_to_today"
                android:orderInCategory="130"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_coord_dialog"
                android:orderInCategory="140"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_add_traffic_block"
                android:orderInCategory="150"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_clear_traffic_block"
                android:orderInCategory="160"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_convert_gpx_file"
                android:orderInCategory="170"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_clear_gpx_map"
                android:orderInCategory="180"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_dummy2"
                android:orderInCategory="190"
                android:title="--"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_demo_v_normal"
                android:orderInCategory="200"
                android:title="Demo Vehicle [normal]"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_demo_v_fast"
                android:orderInCategory="210"
                android:title="Demo Vehicle [fast]"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_replay_gps_file"
                android:orderInCategory="212"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_yaml_tests"
                android:orderInCategory="213"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_speech_texts"
                android:orderInCategory="220"
                android:title="Speech Texts"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_nav_commands"
                android:orderInCategory="230"
                android:title="Nav. Commands"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_toggle_route_graph"
                android:orderInCategory="240"
                android:title="toggle Routegraph"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_dummy1"
                android:orderInCategory="250"
                android:title="--"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_export_map_points_to_sdcard"
                android:orderInCategory="252"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_import_map_points_from_sdcard"
                android:orderInCategory="253"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_send_feedback"
                android:orderInCategory="254"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_online_help"
                android:icon="@drawable/ic_action_help"
                android:orderInCategory="270"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_about"
                android:orderInCategory="275"
                android:title=""
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/overflow_target_in_gmaps"
                android:orderInCategory="280"
                android:title="Target in gmaps"
                compat:showAsAction="always|withText"
                tools:ignore="AppCompatResource"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_settings_menu_button"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="21040"
        android:title=""
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
    </item>
    <item
        android:id="@+id/item_share_menu_button"
        android:icon="@drawable/abs__ic_menu_share_holo_dark"
        android:orderInCategory="22000"
        android:title=""
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
        <menu>
            <item
                android:id="@+id/share_menu_location"
                android:title="share Location"
                compat:showAsAction="always"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/share_menu_destination"
                android:title="share Destination"
                compat:showAsAction="always"
                tools:ignore="AppCompatResource"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_search_menu_button"
        android:icon="@drawable/abs__ic_search"
        android:orderInCategory="21020"
        android:title=""
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
        <menu>
            <item
                android:id="@+id/search_menu_offline"
                android:title="offline search"
                compat:showAsAction="always"
                tools:ignore="AppCompatResource"/>
            <item
                android:id="@+id/search_menu_online"
                android:title="online search"
                compat:showAsAction="always"
                tools:ignore="AppCompatResource"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_endnavigation_menu_button"
        android:icon="@drawable/ic_action_error"
        android:orderInCategory="20090"
        android:title=""
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
    </item>
    <item
        android:id="@+id/item_download_menu_button"
        android:icon="@null"
        android:orderInCategory="20070"
        android:src="@null"
        android:title=""
        compat:actionViewClass="android.widget.ImageView"
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
    </item>
    <item
        android:id="@+id/item_recentdest_menu_button"
        android:icon="@drawable/ic_action_labels"
        android:orderInCategory="21008"
        android:title=""
        compat:showAsAction="always"
        tools:ignore="AppCompatResource">
    </item>

</menu>