<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fb_sv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/fb_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fb_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <EditText
            android:id="@+id/fb_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:inputType="none"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <Button
            android:id="@+id/fb_sendbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </LinearLayout>

</ScrollView>