<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WholeScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- android:layout_alignLeft="@+id/SpinMeasure" -->

    <com.casadelgato.widgets.NumberPicker
        android:id="@+id/SpinRate1"
        android:layout_width="50dp"
        android:layout_height="150dp"
        defaultValue="0"
        android:gravity="center"
        maxValue="999"
        minValue="0"
        plusminus_width="50"
        repeatAcceleration="50"
        textSize="20"
        textarea_width="80"
        vertical="true" />

    <com.casadelgato.widgets.NumberPicker
        android:id="@+id/SpinRate2"
        android:layout_width="50dp"
        android:layout_height="150dp"
        defaultValue="0"
        android:gravity="center"
        maxValue="999"
        minValue="0"
        plusminus_width="50"
        repeatAcceleration="50"
        textSize="20"
        textarea_width="80"
        vertical="true" />

    <com.casadelgato.widgets.NumberPicker
        android:id="@+id/SpinRate3"
        android:layout_width="50dp"
        android:layout_height="150dp"
        defaultValue="0"
        android:gravity="center"
        maxValue="999"
        minValue="0"
        plusminus_width="50"
        repeatAcceleration="50"
        textSize="20"
        textarea_width="80"
        vertical="true" />

</RelativeLayout>