// toplevel build file

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.2.2') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:18.0'
    }
}
