<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Position" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_fast_provider"
            android:summary="Use GSM/3g/Wireless networks for getting position"
            android:title="GSM/3g/Wireless" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_agps"
            android:summary="Use aGPS (assisted GPS) to get a faster fix (uses Internet)"
            android:title="aGPS" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="follow_gps"
            android:summary="Center on GPS. activate this for Compass heading to work"
            android:title="Follow" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_lock_on_roads"
            android:summary="lock Vehicle on nearest Road. turn off if you are walking or driving offroad"
            android:title="lock on Roads" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_vehicle_in_center"
            android:summary="show vehicle in screen center, instead of the lower half of the screen"
            android:title="Vehicle in center" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_sat_status"
            android:summary="show Satellite status"
            android:title="Sat Status" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Direction" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_compass_heading_base"
            android:summary="Get direction from compass. needs lots of CPU! The worldview will show incorrect position!"
            android:title="Compass" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="use_compass_heading_base"
            android:key="use_compass_heading_always"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="Get current heading from compass even at higher speeds"
            android:title="Compass always" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="use_compass_heading_base"
            android:key="use_compass_heading_fast"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="turns much smoother, WARNING: WILL EAT ALL your CPU!!"
            android:title="fast Compass" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Units" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_imperial"
            android:summary="Use Imperial units instead of metric units"
            android:title="Imperial" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Routing" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_route_highways"
            android:summary="prefer Highways for routing"
            android:title="prefer Highways" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_index_search"
            android:summary="use faster and better index search [donate version]"
            android:title="index search" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/trafficlights_delayArray"
            android:entryValues="@array/trafficlights_delayValues"
            android:key="trafficlights_delay"
            android:summary="calculate traffic lights delay for routing"
            android:title="Traffic lights delay" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="speak_street_names"
            android:summary="Say Streetnames when navigating. on foreign languages streetnames may sound strange!"
            android:title="speak Streetnames" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="speak_filter_special_chars"
            android:summary="filter special chars when speaking streetnames"
            android:title="filter special chars" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/route_styleArray"
            android:entryValues="@array/route_styleValues"
            android:key="route_style"
            android:summary="Paint Route on map in different styles"
            android:title="Route Style" />
    </PreferenceCategory>
    <PreferenceCategory android:title="GUI" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_3d_map"
            android:summary="show map in 3D [BETA]"
            android:title="3D" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_2d3d_toggle"
            android:summary="show 2D/3D toggle instead of Map off/on toggle"
            android:title="2D/3D toggle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="save_zoomlevel"
            android:summary="save last Zoomlevel"
            android:title="Zoomlevel" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autozoom_flag"
            android:summary="set map zoom automatically according to driving speed"
            android:title="Autozoom" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_anti_aliasing"
            android:summary="draw with AntiAlias, map is faster when this is OFF"
            android:title="AntiAlias" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_map_filtering"
            android:summary="draw Map with filtering on. this looks nicer, but needs more CPU power"
            android:title="Map Filtering" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_custom_font"
            android:summary="use ZANavi custom font"
            android:title="use custom Font" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_smooth_drawing"
            android:summary="Smooth drawing when moving or when using compass [BETA]"
            android:title="Smooth Drawing" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="use_smooth_drawing"
            android:key="use_more_smooth_drawing"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="Much smoother drawing, WARNING: WILL EAT ALL your CPU!!"
            android:title="Even Smoother Drawing" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_multipolygons"
            android:summary="draw lines and areas from multipolygons"
            android:title="Multipolygons" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_vehicle_3d"
            android:summary="show vehicle correctly in 3D mode"
            android:title="Vehicle 3D" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/mapfontsizeArray"
            android:entryValues="@array/mapfontsizeValues"
            android:key="map_font_size"
            android:summary="Select font size for map text"
            android:title="map font size" />
        <!--
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/drawatorderArray"
            android:entryValues="@array/drawatorderValues"
            android:key="drawatorder"
            android:summary="Draw more Detail on map. change only on fast devices!"
            android:title="Draw more Detail" />
        -->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/drawatorder2Array"
            android:entryValues="@array/drawatorder2Values"
            android:key="more_map_detail"
            android:summary="Draw more Detail on map. only on fast devices! needs a RESTART!!"
            android:title="More map detail [BETA]" />
        <ListPreference
            android:defaultValue="7168"
            android:entries="@array/mapcacheArray"
            android:entryValues="@array/mapcacheValues"
            android:key="mapcache"
            android:summary="Cachesize for Mapdrawing"
            android:title="Cache for Map" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/streetsearchrArray"
            android:entryValues="@array/streetsearchrValues"
            android:key="streetsearch_r"
            android:summary="Searchradius for streets inside a town. Bigger radius will find streets further away from town center"
            android:title="Searchradius" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gui_oneway_arrows"
            android:summary="show oneway street arrows [BETA]"
            android:title="OneWay Arrows" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="shrink_on_high_dpi"
            android:summary="use 240dpi on high DPI displays (>320dpi). needs RESTART!"
            android:title="High DPI" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="streets_only"
            android:summary="show only streets on map. map display is faster with this setting"
            android:title="Streets only" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_debug_messages"
            android:summary="show Debug Messages [DEBUG]"
            android:title="Debug Mgs" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_debug_functions"
            android:summary="enable Debug functions in menu [DEBUG]"
            android:title="Debug Functions" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="item_dump"
            android:summary="show item dump [DEBUG]"
            android:title="show item dump" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_route_rects"
            android:summary="show route rectangles [DEBUG]"
            android:title="show route rectangles" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Language" >
        <ListPreference
            android:defaultValue="*DEFAULT*"
            android:entries="@array/langArray"
            android:entryValues="@array/langValues"
            android:key="navit_lang"
            android:summary="Select Language for messages. needs a RESTART!!"
            android:title="Language" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data" >
        <EditTextPreference
            android:dialogMessage="mapdir"
            android:dialogTitle="Enter Map Directory"
            android:key="map_directory"
            android:summary="Change mapdirectory. needs a RESTART!!"
            android:title="Map Directory" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Info" >
        <EditTextPreference
            android:name="About"
            android:defaultValue=""
            android:key="about_edit_text"
            android:selectable="false"
            android:summary="ZANavi Version ???"
            android:title="ZANavi Version" />
    </PreferenceCategory>

</PreferenceScreen>