apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"


    defaultConfig {
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
       }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':android-support-v4')
    compile project(':android-support-v7-appcompat')
    compile project(':android-support-v7-recyclerview')

}
